<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestEntities">
    <EntitySet Name="ObjectPolicyEntity" EntityType="TestModel.ObjectPolicyEntity" />
    <FunctionImport Name="GetObjectPolicy" EntitySet="ObjectPolicyEntity" ReturnType="Collection(TestModel.ObjectPolicyEntity)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ObjectPolicyEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Objects" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>